# remote database parameters
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/<your_database_name>
spring.datasource.username=<your_username>
spring.datasource.password=<your_password>

# Cloudinary parameters
cloudName=<type_your_cloud_name>
apiKey=<type_your_key>
apiSecret=<type_your_secret>

# recreate tables
spring.jpa.hibernate.ddl-auto=create